# PRM_BanHang

./: README.md
app/: build.gradle.kts
app/schemas/com.prm.ocs.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_search_view.xml  circle_background.xml  gradient_background.xml  ic_arrow_upward.xml  ic_brand.xml  ic_cart.xml  ic_category.xml  ic_default_image.xml  ic_empty_state.xml  ic_home.xml  ic_order_icon.xml  rounded_image_background.xml  searchview_border.xml
app/src/main/res/layout/: activity_admin_brand_list.xml  activity_admin_category_list.xml  activity_admin_dashboard.xml  activity_admin_order_list.xml  activity_admin_product_list.xml  activity_admin_user_list.xml  activity_cart.xml  activity_checkout.xml  activity_login_check.xml  activity_order_history.xml  activity_product_detail.xml  activity_register.xml  activity_user_homepage.xml  activity_user_product.xml  dialog_order_details.xml  dialog_price_range.xml  fragment_admin_brand_add.xml  fragment_admin_brand_detail.xml  fragment_admin_category_add.xml  fragment_admin_category_detail.xml  fragment_admin_dashboard_stats.xml  fragment_admin_order_add.xml  fragment_admin_order_detail.xml  fragment_admin_order_list.xml  fragment_admin_product_add.xml  fragment_admin_product_detail.xml  fragment_admin_product_list.xml  fragment_admin_user_add.xml  fragment_admin_user_detail.xml  fragment_admin_user_list.xml  fragment_change_password.xml  fragment_customer_user_detail.xml  fragment_edit_profile.xml  item_cart.xml  item_order_card.xml  item_order_detail.xml  item_order_detail_card.xml  item_order_detail_input.xml  item_order_history.xml  item_user_product.xml
app/src/main/res/menu/: admin_order_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
